{
  "name": "admin",
  "version": "0.0.1",
  "description": "Sistema Administrativo",
  "productName": "OPConsultas",
  "author": "Franklin <ftovar.evolution@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/cli": "^1.1.2",
    "@quasar/extras": "^1.9.10",
    "apexcharts": "^3.25.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "moment": "^2.29.1",
    "quasar": "^1.14.5",
    "underscore": "^1.11.0",
    "vue-apexcharts": "^1.6.0",
    "vue-resize": "^0.5.0",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@quasar/app": "^2.1.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^6.2.2"
  },
  "browserslist": [
    "ie >= 11",
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
